<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.4/css/all.min.css" integrity="sha512-1ycn6IcaQQ40/MKBW2W4Rhis/DbILU74C1vSrLJxCq57o941Ym01SwNsOMqvEBFlcgUa6xLiPY/NS5R+E6ztJQ==" crossorigin="anonymous" referrerpolicy="no-referrer" />
	<title>Contact Us</title>
	<style type="text/css">
		body{
			height: 100vh;
    		background-color: #000;
    		color: #fff;


    		padding: 0;
    		margin: 0;
    		background: url(https://wallpaperaccess.com/full/1218249.jpg);
    		background-size: cover;
    	}

    	.banner{
		    height: 10%;
		    background-color: #000;

		    display: flex;
		    justify-content: space-between;
		    align-items: center;
		    margin-bottom: 5%;
		    z-index: -1;
         }

	    .banner-left{
		    color: skyblue;
			font-size: 20px;
		    letter-spacing: 3px;

		    display: flex;
		    align-items: center;

		    margin-left: 30px;
		}

		.banner-left p{
			color: #fff;
			text-transform: uppercase;
			margin-left: 10px;
		}

	    .banner-right {
	        display: flex;
		    justify-content: space-around;
		    align-items: center;
	      
	        margin-right: 30px;
	    }

	    .banner-right a{
	        color: #fff;
	        text-decoration: none;
	        letter-spacing: 2px;
	        border-left: 1px solid skyblue;

	        padding:5px 30px;

	        transition: all .3s;
	    }

	    .banner-right a:hover{
	        color: white;
	        border-bottom: 1px solid skyblue;
	        border-left: 1px solid skyblue;

	        padding: 10px 30px;
	    }

	    .banner-right a:nth-of-type(4){
	        color: white;
	        border-bottom: 1px solid skyblue;
	        border-left: 1px solid skyblue;

	        padding: 10px 30px;
	    }
	    .contact{
	    	width: 100%;
	    }

		.contact-header{
			text-align: center;
		}

		.contact-header h2{
			color: #000;
			font-family: sans-serif;
			font-size: 40px;
			font-weight: bold;
			text-transform: uppercase;
			letter-spacing: 2px;
			-webkit-text-stroke: 3px skyblue;
		}

		.contact-header p{
			font-weight: bold;
			letter-spacing: 1px;
		}

		.contact-body{
			display: flex;
			justify-content: space-around;
			align-items: center;
		}

		.contact-icon{
			color: #000;
			background: rgba(255,255,255,0.3);
			box-shadow: 10px 5px 15px rgba(0,0,0,3);
			border-radius: 10px;
			/*border: 3px solid skyblue;*/
			padding: 30px;
		}

		.contact-icon .icon{
			display: flex;
			align-items: center;
		}

		.contact-icon i{
			color: #000;
			border: 3px solid skyblue;
			border-radius: 50%;

			padding: 10px;
			margin-bottom: -5px;
			cursor: pointer;
		}

		.contact-icon .icon h3{
			font-family: sans-serif;
			letter-spacing: 1px;
			line-height: 10px;
			margin-left: 20px;
		}

		.contact-icon p{
			color: #000;
			font-weight: bold;
			letter-spacing: 1px;
			margin-left: 60px;
			margin-top: -10px;
		}
 
		.container .contact-box{
    		width: 100%;
    		height: 400px;
    		border-radius: 10px;
    		padding: 30px;
    		box-sizing: border-box;
		}

		.contact-box{
			color: #000;
			width: 100%;
			height: 100%;
    		background: rgba(255,255,255,0.3);
    	    box-shadow: 0px  10px 15px rgba(0,0,0,3);



			position: relative;
		}


		form .input-box {
			display: flex;
		}

		form .input-box input{
			width: 50%;
			color: #000;
			font-size: 16px;
			font-weight: bold;
			background: transparent;

			border: none;
			border-left: 3px solid skyblue;
			border-bottom: 3px solid skyblue;
			border-radius: 5px;

			padding:10px;
			margin-bottom: 5px;
			margin-right: 5px;

			outline: none;

			position: relative;
		}

		::placeholder{
			font-size: 14px;
			font-family: sans-serif;
			color: #000;
			letter-spacing: 2px;
		}

		form textarea{
			width: 100%;
			height: 80px;
			color: #000;
			font-weight: bold;
			background-color: transparent;
			border: none;
			border-bottom: 3px solid skyblue;
			resize: none;
			margin: 10px 0;

			outline: none;
		}

		.btn-container .btn{
			width: 100%;
			color: #000;
			border: 2px solid skyblue;
			background-color: transparent;
			font-size: 16px;
			font-weight: bold;
			letter-spacing: 1px;

			padding: 10px;
			margin-top: 20px;

			overflow: hidden;

			position: relative;

			cursor: pointer;
		}

		.btn-container .btn::before{
			content: "";

			width: 100%;
			height: 100%;
			background: linear-gradient(
				45deg,
				transparent,
				skyblue,
				transparent
			);

			position: absolute;
			left: -100%;
			top: 0;

			transition: .5s;
		}

		.btn-container .btn:hover::before{
			left: 100%;
		}

		.btn-container .btn:hover{
			box-shadow: 1px 1px 30px 3px skyblue;
		}
	</style>
</head>
<body>

	<section class='banner'>
	    <div class='banner-left'>
	      <h2>AVAMAS</h2>
	      <p>home decoration</p>
	    </div>
	    <div class='banner-right'>
	      <a href='#'>Home</a>
	      <a href='#'>About Us</a>
	      <a href='#'>Our Services</a>
	      <a href='#'>Contact</a>
	    </div>
    </section>

	<section class="contact">
		<div class="contact-header">
			<h2>Contact Us</h2>
			<p>Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry's.</p>
		</div>
		<div class="contact-body">
			<div class="contact-icon">

					
			    <div class="icon">
				    <i class="fas fa-phone"></i>
					<h3>Phone</h3>
				</div>
				<p>09-986-677-748</p>

				<div class="icon">
					<i class="far fa-envelope"></i>
					<h3>Email</h3>
				</div>
				<p>thuhaytharzaw2021@gmail.com</p>

				<div class="icon">
					<i class="far fa-address-card"></i>
					<h3>Address</h3>
				</div>
				<p>Mingalardon,Yangon,Myanmar</p>


			</div>

			<div class="container">
				<div class="contact-box">
					<div class="box">
						<h1>Send Your Message</h1>
						<form>
							<div class="input-box">
								<input type="name" name="fname" class="fname" placeholder="First Name" />
							    <input type="name" name="lname" class="lname" placeholder="Last Name"/>
							</div>
							<div class="input-box">
								<input type="email" name="email" align="email" placeholder="Email" />
							    <input type="phone" name="phone" class="phone" placeholder="Mobile Phone Number"/>
							</div>
							<textarea class="message" placeholder="Write your message here"></textarea>
							<div class="btn-container">
								<button class="btn"><i class="far fa-paper-plane"></i> Send</button>
							</div>
						</form>
					</div>
			    </div>
			</div>
		</div>
	</section>

</body>
</html>

<!-- 26LB -->